<!DOCTYPE html>
<html>

<head>
  <title>qomp</title>
  <style type="text/css">
    canvas {
      display: block;
    }

    html,
    body {
      margin: 0px;
    }

    input[type="range"] {
      box-sizing: border-box;
      font-size: 16px;
      line-height: 1;
      height: 2em;
      background-color: transparent;
      cursor: pointer;
      -webkit-appearance: none;
      width: 100%;
    }


    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }
    input[type="range"]:focus {
      outline: none;
    }
    input[type="range"]::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 2em;
      height: 2em;
      margin-top: 0;
      background-color: rgb(56, 56, 56);
      border-radius: 1em;
      border: 2px solid rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }
    input[type="range"]::-moz-range-thumb {
      width: 2em;
      height: 2em;
      margin-top: 0;
      background-color: rgb(56, 56, 56);
      border-radius: 1em;
      border: 2px solid rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }
    input[type="range"]::-ms-thumb {
      width: 2em;
      height: 2em;
      margin-top: 0;
      background-color: rgb(56, 56, 56);
      border-radius: 1em;
      border: 2px solid rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }
    input[type="range"]:hover::-webkit-slider-thumb {
      border-color: rgba(255, 255, 255, 0.7);
    }
    input[type="range"]:hover::-moz-range-thumb {
      border-color: rgba(255, 255, 255, 0.7);
    }
    input[type="range"]:hover::-ms-thumb {
      border-color: rgba(255, 255, 255, 0.7);
    }
    input[type="range"]:active::-webkit-slider-thumb {
      border-color: #ffffff;
    }
    input[type="range"]:active::-moz-range-thumb {
      border-color: #ffffff;
    }
    input[type="range"]:active::-ms-thumb {
      border-color: #ffffff;
    }
    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      cursor: pointer;
      height: 1em;
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      background-color: transparent;
    }
    input[type="range"]::-moz-range-track {
      width: 100%;
      cursor: pointer;
      height: 1em;
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      background-color: transparent;
    }
    input[type="range"]::-ms-track {
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    section {
      position: absolute;
      opacity: 0.0;
      transition: opacity 0.5s;
      bottom: 20px;
      right: 20px;
    }

    section:hover {
      transition: opacity 0.5s;
      opacity: 0.5;
    }
    section div {
      margin: auto;
      width: 300px;
    }
  </style>
</head>

<body>
  <canvas id="cnv"></canvas>

  <section>
  <div>

    <input id="volume" type="range" />
  </div>
</section>


  <script name="shader" data-type="vertex" data-version="v1" type="x-shader">
    precision mediump float;

    attribute vec2 position;
    attribute vec2 texcoord;

    uniform vec2 resolution;

    varying vec2 v_TexCoord;

    void main() {
      v_TexCoord = texcoord;
      gl_Position = vec4(((position / resolution) * 2.0 - 1.0) * vec2(1, -1), 0, 1);
    }
  </script>
  <script name="shader" data-type="fragment" data-version="v1" type="x-shader">
    precision mediump float;

    varying vec2 v_TexCoord;

    uniform sampler2D image;

    uniform float u_time;


    float random(vec2 p)
  	{
  		vec2 K1 = vec2(
  			23.14069263277926, // e^pi (Gelfond's constant)
  			2.665144142690225 // 2^sqrt(2) (Gelfond–Schneider constant)
  		);
  		return fract(cos(dot(p, K1)) * 12345.6789 );
  	}

    float str = 0.007;

    void main() {
      float dist = distance(v_TexCoord, vec2(0.5, 0.5));
      //vec2 coord = v_TexCoord;
      vec2 coord = vec2(0.5, 0.5) + ((v_TexCoord-vec2(0.5, 0.5)) * (pow(dist, 4.)+1.))/1.1 + vec2(cos(v_TexCoord.y*30. + random(vec2(v_TexCoord.y, u_time))*30. + u_time/300.)*0.0003, 0);
      float r = texture2D(image, coord - (coord - 0.5) * str).r;
      float g = texture2D(image, coord).g;
      float b = texture2D(image, coord + (coord - 0.5) * str).b;
      vec2 coords = coord;
      coords.y *= random(vec2(coords.y, u_time));
      gl_FragColor = vec4((vec3(r, g, b) * (1.-dist/2.) + random(coords) * 0.1), 1.);
    }
  </script>


  <script type="text/javascript" src="glUtils.js"></script>
  <script src="map.js" type='text/javascript'></script>
  <script src="world.js" type='text/javascript'></script>
  <script src="object.js" type='text/javascript'></script>
  <script src="main.js" type='text/javascript'></script>
</body>

</html>
